<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExploreVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" id="BYZ-38-t0r" customClass="ExploreVC" customModule="AirBnb_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orl-Yu-FZh">
                                <rect key="frame" x="20" y="118" width="353" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-Nd-4M6">
                                        <rect key="frame" x="115" y="39" width="123" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-NZ-4Xc">
                                        <rect key="frame" x="81" y="39" width="24" height="22.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Bdj-ln-PeE"/>
                                            <constraint firstAttribute="height" constant="24" id="iq5-e2-MIv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-sU-Z6d">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="vM2-cT-sC6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bCU-Nd-4M6" firstAttribute="centerY" secondItem="orl-Yu-FZh" secondAttribute="centerY" id="ASK-SS-QWA"/>
                                    <constraint firstItem="bCU-Nd-4M6" firstAttribute="centerX" secondItem="orl-Yu-FZh" secondAttribute="centerX" id="U8v-OM-CL9"/>
                                    <constraint firstItem="IRr-sU-Z6d" firstAttribute="top" secondItem="orl-Yu-FZh" secondAttribute="top" id="aab-UR-G7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="IRr-sU-Z6d" secondAttribute="trailing" id="cYS-Jk-j5d"/>
                                    <constraint firstAttribute="bottom" secondItem="IRr-sU-Z6d" secondAttribute="bottom" id="jt4-AD-NBM"/>
                                    <constraint firstItem="bCU-Nd-4M6" firstAttribute="leading" secondItem="XK1-NZ-4Xc" secondAttribute="trailing" constant="10" id="pvq-TW-A1J"/>
                                    <constraint firstItem="IRr-sU-Z6d" firstAttribute="leading" secondItem="orl-Yu-FZh" secondAttribute="leading" id="u91-Lh-CjX"/>
                                    <constraint firstItem="XK1-NZ-4Xc" firstAttribute="centerY" secondItem="bCU-Nd-4M6" secondAttribute="centerY" id="x0s-AD-rdD"/>
                                    <constraint firstAttribute="height" constant="100" id="yZc-na-REW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orl-Yu-FZh" secondAttribute="trailing" constant="20" id="hNp-gd-6WE"/>
                            <constraint firstItem="orl-Yu-FZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="joQ-yF-Rbv"/>
                            <constraint firstItem="orl-Yu-FZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lEP-0M-bIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchContainerView" destination="orl-Yu-FZh" id="nxN-1o-ZTS"/>
                        <outlet property="searchTextField" destination="IRr-sU-Z6d" id="7q7-Ck-pgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
